# Regression-SpringBoot

./: README.md
Regression-SpringBoot/: pom.xml  wiinequality-white.arff
Regression-SpringBoot/src/main/java/codefirst/spring/demo/: WebApplication.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/config/: SwaggerConfig.java  WebSecurityConfig.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/controller/: PredictionController.java  RestResponseEntityExceptionHandler.java  UserController.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/dto/: ExceptionDTO.java  PredictionDTO.java  ResultDTO.java  UserDTO.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/entity/: Prediction.java  User.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/exception/: CodefirstException.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/mapper/: ExceptionMapper.java  PredictionMapper.java  UserMapper.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/repository/: PredictionRepository.java  UserRepository.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/service/: ArffCreator.java  PredictionService.java  UserService.java  WekaService.java
Regression-SpringBoot/src/main/java/codefirst/spring/demo/util/: Constans.java
Regression-SpringBoot/src/main/resources/: application.properties
